REACT_APP_CLIENT_ID = '1087240135047-2evts602ob5ki6ml7p0avgb944sv9u5o.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET = 'BgLDJ3OY9u4aXVkP4U79xA5l'
REACT_APP_REFRESH_TOCKEN = '4/0AX4XfWju9vVpmSRoTO6rpxKMeMtsPAL4_HTKlXNp5jNoBnWsqrBNbCFkBAw6KUW4rlIUWQ'